{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2065098458,
      "isDeleted": false,
      "id": "l0_1ziQP5Me-ddljWZ1ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.45962524414062,
      "y": 188.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.5403747558594,
      "height": 467.67578125,
      "seed": 940772442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698585789714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1907213978,
      "isDeleted": false,
      "id": "q5QicWrYdPWnPnhs739n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.7777862548828,
      "y": 189.5833282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.6237030029297,
      "height": 35,
      "seed": 1208548250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xjVwtgeax8bxsjh83QEjP"
        }
      ],
      "updated": 1698586093033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1345184602,
      "isDeleted": false,
      "id": "xjVwtgeax8bxsjh83QEjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.1896743774414,
      "y": 194.5833282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 25,
      "seed": 2138273946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586093033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5QicWrYdPWnPnhs739n4",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1331129259,
      "isDeleted": false,
      "id": "yCpcWHXoiMIXo0FwZgXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.33074951171875,
      "y": 237.85153198242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.16409301757812,
      "height": 45,
      "seed": 1629380634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698587100579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traduttore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traduttore",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 82229381,
      "isDeleted": false,
      "id": "2HwfWl4chvm9zcz2L0kRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.82073974609375,
      "y": 309.82421875,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 217.58450317382812,
      "height": 20,
      "seed": 1595193798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698587100580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inserisci la frase in italiano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inserisci la frase in italiano",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1908194502,
      "isDeleted": false,
      "id": "d1N1SxPJL9rre8sf84jWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.32073974609375,
      "y": 303.15753173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.92926025390625,
      "height": 30.8702392578125,
      "seed": 2035869766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586001931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1773653062,
      "isDeleted": false,
      "id": "VUvR_TgNIn1oW-MdW6Vlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0571479797363,
      "y": 357.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 1056985754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70ig6m61wdXodsSh7KUpP"
        }
      ],
      "updated": 1698586669976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 128877338,
      "isDeleted": false,
      "id": "70ig6m61wdXodsSh7KUpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.08105850219727,
      "y": 362.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.95217895507812,
      "height": 20,
      "seed": 1365620550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586669976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Afrikaans",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUvR_TgNIn1oW-MdW6Vlp",
      "originalText": "Afrikaans",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1925337990,
      "isDeleted": false,
      "id": "Tt2BAsAzk4k0auA_h_mRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0634295145671,
      "y": 357.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 1975705990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NfxH6mSw83QB0G6JF4fR"
        }
      ],
      "updated": 1698586669976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1340280794,
      "isDeleted": false,
      "id": "7NfxH6mSw83QB0G6JF4fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.54337946573895,
      "y": 362.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.04010009765625,
      "height": 20,
      "seed": 255377606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586669976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arabo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tt2BAsAzk4k0auA_h_mRW",
      "originalText": "Arabo",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1601827526,
      "isDeleted": false,
      "id": "aiI8vdvQ6KCmMvajVotxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0697110493978,
      "y": 357.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 1472986182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShMZg11MbeUvdlicEtjp9"
        }
      ],
      "updated": 1698586669976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1667761306,
      "isDeleted": false,
      "id": "ShMZg11MbeUvdlicEtjp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8536389668783,
      "y": 362.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43214416503906,
      "height": 20,
      "seed": 1859158918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586669976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Francese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiI8vdvQ6KCmMvajVotxh",
      "originalText": "Francese",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1786489350,
      "isDeleted": false,
      "id": "xogAoXj8BUrQGy3FWmhXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0759925842285,
      "y": 357.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 440541894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBAtdISZ9q-XoRk8A4Dkc"
        }
      ],
      "updated": 1698586669976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1274044762,
      "isDeleted": false,
      "id": "IBAtdISZ9q-XoRk8A4Dkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5239067077637,
      "y": 362.2637634277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.10417175292969,
      "height": 20,
      "seed": 2092816902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586669976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Giapponese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xogAoXj8BUrQGy3FWmhXi",
      "originalText": "Giapponese",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1962665882,
      "isDeleted": false,
      "id": "LClZZglXrJcEp0XlR8PtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0571479797363,
      "y": 401.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 1152338330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAojGjXCzOcBMq1-6gWjo"
        }
      ],
      "updated": 1698586687365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1844303558,
      "isDeleted": false,
      "id": "uAojGjXCzOcBMq1-6gWjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.85710525512695,
      "y": 406.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.40008544921875,
      "height": 20,
      "seed": 1434983238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586587229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hindi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LClZZglXrJcEp0XlR8PtF",
      "originalText": "Hindi",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1400461082,
      "isDeleted": false,
      "id": "c2noMDd4rjd6erbsgy0pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.06342951456713,
      "y": 401.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 30,
      "seed": 919153434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJt-rybpX-f64_rPljf6s"
        }
      ],
      "updated": 1698586760657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1156792838,
      "isDeleted": false,
      "id": "tJt-rybpX-f64_rPljf6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7593752543132,
      "y": 406.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.60810852050781,
      "height": 20,
      "seed": 521578138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586627847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inglese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2noMDd4rjd6erbsgy0pj",
      "originalText": "Inglese",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 518283290,
      "isDeleted": false,
      "id": "RzW9qsc9sfZOk_JWoRkwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0697110493978,
      "y": 401.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 972598426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESzyno0bEv2v8InRRkq0i"
        }
      ],
      "updated": 1698586662857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2015676038,
      "isDeleted": false,
      "id": "ESzyno0bEv2v8InRRkq0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9016202290853,
      "y": 406.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.336181640625,
      "height": 20,
      "seed": 1512835418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586662858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Portoghese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzW9qsc9sfZOk_JWoRkwg",
      "originalText": "Portoghese",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 386287898,
      "isDeleted": false,
      "id": "0KIplxgkYSgLbQ0KsyQSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0759925842285,
      "y": 401.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 30,
      "seed": 2102775322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNXhMSwVhQoz-99ke48Ey"
        }
      ],
      "updated": 1698586687365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2050092422,
      "isDeleted": false,
      "id": "hNXhMSwVhQoz-99ke48Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2199211120605,
      "y": 406.0646667480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71214294433594,
      "height": 20,
      "seed": 1214839514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698586687365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spagnolo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KIplxgkYSgLbQ0KsyQSK",
      "originalText": "Spagnolo",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1008844102,
      "isDeleted": false,
      "id": "51JBsy9th-j2ixFESA3kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4040832519531,
      "y": 498.9908752441406,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 476.0959167480469,
      "height": 0,
      "seed": 554743962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698586417529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.0959167480469,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 744668747,
      "isDeleted": false,
      "id": "tnQG9Z1ATyljmzxAIcrst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.7651672363281,
      "y": 509.54644775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11663818359375,
      "height": 35,
      "seed": 616965254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698587100581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traduzione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traduzione",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1323786213,
      "isDeleted": false,
      "id": "IITdIyVClrYXHVKNul6JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.83331298828125,
      "y": 566.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.859619140625,
      "height": 25,
      "seed": 1745242778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698587100581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qui compare il testo tradotto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qui compare il testo tradotto",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}